name: ""
referenceId: ""

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: save_form
      options:
        title: "Save"
        formId: edit-form
        onSuccess:
          actions:
            - componentId: '@jigx/ja-go-back'
              options:
                title: "action title after going back" #if you dont need this delete everything after onSuccess
    - componentId: '@jigx/ja-delete'
      options:
        confirmModal:
          title: "Delete Asset xxx"
          confirmText: "Ok"
          cancelText: "Cancel"
          description: "Are you sure you want to delete xxx?"
        title: "Delete"
        entity: ""
        entityId: =@ctx.jig.inputs.item.id
        provider: DATA_PROVIDER_DYNAMIC
        icon: delete-2
        style:
          isError: true
    - componentId: '@jigx/ja-go-back'
      options:
        title: "Cancel"
        icon: arrow-left-1

views:
  full:
    data: 
      form-data:
        componentId: '@jigx/jd-sqlite'
        options:
          isDocument: true
          entities:
            - ""
          parameters:
            Id: =@ctx.jig.inputs.item.id
          query: "where id = @Id"
          provider: DATA_PROVIDER_DYNAMIC
    content:
      children:
        root:
          instanceId: edit-form
          componentId: '@jigx/jc-form'
          options:
            provider: DATA_PROVIDER_DYNAMIC
            entity: ""
            initialValues: =@ctx.jig.inputs.item
            children:
              - componentId: '@jigx/jc-text-field'
                options:
                  label: id
                  initialValue: =@ctx.jig.inputs.item.id
                  property: id
                  isHidden: false
                  isAutoCorrected: true
                  isReturnKeyEnabledAutomatically: false
                  isMultiline: false
                  isSensitive: false
              - componentId: '@jigx/jc-text-field'
                options:
                  label: "Xx"
                  initialValue: =@ctx.jig.inputs.item.
                  property: xx
                  isAutoCorrected: true
                  isReturnKeyEnabledAutomatically: false
                  isMultiline: false
                  isSensitive: false

            
          
        