title: Image
type: jig.default
icon: picture-landscape

#START_SNIPPET

children:   
  - type: component.image
    options:
      # Change title and subtitle on your name and replace image link with some of your favorite Image
      title: Eagles to the finals
      subtitle: Today eagles won the semifinals
      source:
        uri: https://cdn3.vectorstock.com/i/1000x1000/13/87/eagle-mascot-logo-sport-vector-27191387.jpg
        
views:
  2x2:
    type: widget.image
    options:
      source:
        uri: https://cdn3.vectorstock.com/i/1000x1000/13/87/eagle-mascot-logo-sport-vector-27191387.jpg
isPreviewEnabled: true
        
#END_SNIPPET
        