type: "@jigx/jig/list"
name: List Sample

data: =@ctx.data.sample-data

datasources:
  sample-data: 
    componentId: "@jigx/jd-static"
    options:
      data:
        - title: Title1
        - title: Title2

item: 
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.title
    
views:
  2x2:
    #START_SNIPPET
    componentId: "@jigx/jw-list"
    options:
      item: 
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.title & ' ! Great!'
    #END_SNIPPET